<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
        }
        .items{
            background-color: lightcoral;
            border: 3px green solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">dabba 1</div>
        <div class="items">dabba 2</div>
        <div class="items">dabba 3</div>
        <div class="items">dabba 4</div>
        <div class="items">dabba 5</div>
      </div>

      <div class="container" style="display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 10px; grid-auto-rows: 100px;">
        <!-- fr means equal fractions -->
        <!-- grid-template-columns: 1fr 1fr 1fr; === grid-template-columns: repeat(3, 1fr) -->
        <!-- grid-auto-rows: 100px; row ki height set ho jayegi agar is height se jyada content hoga then over flow ho jayega -->
        <!--grid-auto-rows: minmax(100px,auto)=> 100px is width and height will auto means content ke hisab se height badh jayega. -->
        <div class="fraction">dabba 1</div>
        <div class="fraction">dabba 2</div>
        <div class="fraction">dabba 3</div>
        <div class="fraction">dabba 4</div>
        <div class="fraction">dabba 5</div>
      </div>
      <div class="container" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); grid-gap: 10px;">
        <!-- grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));=> auto column bana dega width ke hisab se and each column repeat hoge 200px width height se -->
        <div class="fraction">dabba 1</div>
        <div class="fraction">dabba 2</div>
        <div class="fraction">dabba 3</div>
        <div class="fraction">dabba 4</div>
        <div class="fraction">dabba 5</div>
      </div>

      <div class="container" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); grid-gap: 10px; ">
        <!--  -->
        <div class="fraction" id="item1">dabba 1</div>
        <div class="fraction" id="item2" style="grid-row-start:2; grid-row-end:3; grid-column-start: 2; grid-column-end:3;">dabba 2</div>
        <div class="fraction">dabba 3</div>
        <div class="fraction">dabba 4</div>
        <div class="fraction">dabba 5</div>
      </div>

      <div class="dabba">dabbe me dabba 1</div>
      <div class="dabba">dabbe me dabba 2</div>
      <div class="dabba">dabbe me dabba 3</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>